Nba/AddMatchup.xaml

<Page x:Class="Nba.AddMatchup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nba"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddMatchup">
    <Page.Resources>
        <CollectionViewSource x:Key="teamAwayViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Team}, CreateList=True}"/>
        <CollectionViewSource x:Key="teamHomeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Team}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Grid Height="64" Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="64" Margin="16,3,3,3" VerticalAlignment="Center" Width="37" Source="img/logo.jpg"/>
            <Label Content="NBA Management System" Grid.Column="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Label Content="Add a new matchup for regular season" Grid.Column="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Button Content="Logout" Grid.Column="3" HorizontalAlignment="Left" Margin="3,3,16,3" VerticalAlignment="Center" Width="75"/>
            <Button Content="Back" Grid.Column="4" HorizontalAlignment="Left" Margin="3,3,16,3" VerticalAlignment="Center" Width="75" Click="BackClick"/>
        </Grid>

        <Grid Margin="16,100,16,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="errorLabel" Content="" HorizontalAlignment="Center" Margin="0,8" Grid.Row="0" VerticalAlignment="Center" Foreground="#FFD71010"/>

            <Grid Margin="0" Grid.Row="1">
                <Label x:Name="seasonLabel" Content="Season: 2016-2017" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,16,0,0"/>
                <Label Content="Matchup Type: Regular Season" Style="{StaticResource HeaderText}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,200,0"/>

                <StackPanel Height="48" Margin="0,64,0,0" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Date:" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="Time:" Margin="100,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="timeTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0" Width="64"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Height="48" Margin="0,130,0,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                    <Label Content="Location:" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="locationTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0" Width="256"/>
                </StackPanel>

                <Grid Margin="64,200,64,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Team (Away)" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Team (Home)" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="VS" HorizontalAlignment="Center" Margin="16,0" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
                    <ComboBox x:Name="teamAwayComboBox" Grid.Column="0" Grid.Row="1" DisplayMemberPath="TeamName" ItemsSource="{Binding Source={StaticResource teamAwayViewSource}}" Margin="16,0" SelectedValuePath="Abbr" VerticalAlignment="Center" SelectionChanged="teamAwaySelection">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <ComboBox x:Name="teamHomeComboBox" Grid.Column="2" Grid.Row="1" DisplayMemberPath="TeamName" ItemsSource="{Binding Source={StaticResource teamHomeViewSource}}" Margin="16,0" SelectedValuePath="TeamName" VerticalAlignment="Center" SelectionChanged="teamHomeSelection">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
            </Grid>
            
            <Button Content="Submit" Grid.Row="2" HorizontalAlignment="Center" Margin="0,8" VerticalAlignment="Center" Width="100" Height="48" Click="SubmitClick"/>
        </Grid>
        <Label x:Name="testLabel" Content="Label" HorizontalAlignment="Left" Margin="313,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
