Nba/AdminLogin.xaml

<Page x:Class="Nba.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nba"
      mc:Ignorable="d" Loaded="OnPageLoad"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AdminLogin">

    <Grid>
        <Grid Height="64" Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="64" Margin="16,3,3,3" VerticalAlignment="Center" Width="37" Source="img/logo.jpg"/>
            <Label Content="NBA Management System" Grid.Column="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Label Content="Admin Login" Grid.Column="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Button Content="Back" Grid.Column="3" HorizontalAlignment="Left" Margin="3,3,16,3" VerticalAlignment="Center" Width="75" Click="BackClick"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Jobnumber:" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password:" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <TextBox x:Name="jobnameTextBox" Grid.Column="1" Grid.Row="0" Margin="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="24"/>
            <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Margin="8" Grid.Row="1" VerticalAlignment="Center" Height="24"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Height="64" Margin="0,250,0,0" VerticalAlignment="Center" Width="400" Orientation="Horizontal">
            <Button Content="Login" Width="150" Click="LoginClick"/>
            <Button Content="Cancel" Width="150" Margin="100,0,0,0" Click="CancelClick"/>
        </StackPanel>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Center" Margin="0,0,0,200" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="#FFEE1A1A"/>

    </Grid>
</Page>
