Nba/StartPage.xaml

<Page x:Class="Nba.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nba"
      mc:Ignorable="d" Loaded="OnPageLoad"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Main Screen">

    <Grid>
        <Image HorizontalAlignment="Left" Height="126" Margin="16,16,0,0" VerticalAlignment="Top" Width="61" Source="img/logo.jpg"/>
        <Label Content="NBA Management System" HorizontalAlignment="Center" Margin="100,16,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderText}"/>
        <StackPanel HorizontalAlignment="Center" Height="64" Margin="0,200,0,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
            <Button Focusable="False" Content="Visitor" Width="150" Style="{StaticResource MainButton}" Click="VisitorClick"/>
            <Button Focusable="False" Content="Admin" Width="150" Margin="100,0,0,0" Style="{StaticResource MainButton}" Click="AdminClick"/>
        </StackPanel>
        <Grid Margin="16,400,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Content="Back" Grid.Column="0" Grid.Row="0" Height="64" Click="BackClick"/>
            <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" Source="img/pictures/1.jpg" Stretch="UniformToFill"/>
            <Image x:Name="image2" Grid.Column="2" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" Source="img/pictures/2.jpg" Stretch="UniformToFill"/>
            <Image x:Name="image3" Grid.Column="3" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" Source="img/pictures/3.jpg" Stretch="UniformToFill"/>
            <Button x:Name="nextButton" Content="Next" Grid.Column="4" Grid.Row="0" Height="64" Click="NextClick"/>
        </Grid>
    </Grid>
</Page>
