Nba/TeamDetail.xaml

<Page x:Class="Nba.TeamDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nba"
      mc:Ignorable="d" Loaded="OnPageLoad"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="TeamDetail">
    <Page.Resources>
        <RoutedUICommand x:Key="Search" Text="Search"/>
        <local:TeamLogoConverter x:Key="TeamLogoConverter"/>
        <local:StatusConverter x:Key="StatusConverter"/>
        <CollectionViewSource x:Key="teamViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Team}, CreateList=True}"/>
        <CollectionViewSource x:Key="seasonViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Season}, CreateList=True}"/>
        <CollectionViewSource x:Key="playerInTeamViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PlayerInTeam}, CreateList=True}"/>
        <CollectionViewSource x:Key="matchupViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Matchup}, CreateList=True}"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Search}" Executed="SearchCommand"/>
    </Page.CommandBindings>

    <Grid>
        <Grid Height="64" Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="64" Margin="16,3,3,3" VerticalAlignment="Center" Width="37" Source="img/logo.jpg"/>
            <Label Content="NBA Management System" Grid.Column="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Label Content="Team Detail" Grid.Column="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Button Content="Back" Grid.Column="3" HorizontalAlignment="Left" Margin="3,3,16,3" VerticalAlignment="Center" Width="75" Click="BackClick"/>
        </Grid>
        <StackPanel DataContext="{Binding Source={StaticResource teamViewSource}}" Height="100" Margin="16,80,16,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="{Binding Logo, Converter={StaticResource TeamLogoConverter}}" Height="96" Width="96"/>
            <Label Content="{Binding TeamName}" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <Label Content="|" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <Label Content="{Binding Division.Name}" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <Label Content="of" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <Label Content="{Binding Division.Conference.Name}" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <ComboBox x:Name="seasonComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource seasonViewSource}}" Margin="16,0,0,0" SelectedValuePath="Name" Width="177" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Search" Command="{StaticResource Search}" CommandParameter="{Binding SeasonId, Source={StaticResource seasonViewSource}}" Width="100" VerticalAlignment="Center" Height="48" Margin="16,0,0,0"/>
        </StackPanel>
        <TabControl x:Name="tabControl" Margin="8,196,8,8">
            <TabItem Header="Roster">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="playerInTeamsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource playerInTeamViewSource}}" Margin="8" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="numberColumn" Binding="{Binding ShirtNumber}" Header="No." Width="Auto"/>
                            <DataGridTextColumn x:Name="playerNameColumn" Binding="{Binding Player.Name}" Header="Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="positionColumn" Binding="{Binding Player.Position.Abbr}" Header="Position" Width="Auto"/>
                            <DataGridTextColumn x:Name="dateOfBirthColumn" Binding="{Binding Player.DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" Header="Date of Birth" Width="Auto"/>
                            <DataGridTextColumn x:Name="collegeColumn" Binding="{Binding Player.College}" Header="College" Width="Auto"/>
                            <DataGridTextColumn x:Name="salaryColumn" Binding="{Binding Salary}" Header="Salary" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Matchup">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource matchupViewSource}">
                    <DataGrid x:Name="matchupDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="8" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dayColumn" Binding="{Binding Starttime, StringFormat={}{0:yyyy-MM-dd}}" Header="Date" Width="Auto"/>
                            <DataGridTextColumn x:Name="matchupTypeColumn" Binding="{Binding MatchupType.Name}" Header="Matchup Type" Width="Auto"/>
                            <DataGridTextColumn x:Name="locationColumn" Binding="{Binding Location}" Header="Location" Width="Auto"/>
                            <DataGridTextColumn x:Name="teamHomeScoreColumn" Binding="{Binding Team_Home_Score}" Header="Team Home Score" Width="Auto"/>
                            <DataGridTextColumn x:Name="teamAwayScoreColumn" Binding="{Binding Team_Away_Score}" Header="Team Away Score" Width="Auto"/>
                            <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Starttime, StringFormat={}{0:HH:mm}}" Header="Start Time" Width="Auto"/>
                            <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Header="Status" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lineup">
                <Grid Background="#FFE5E5E5">
                    <Image Margin="8" Source="img/lineup.jpg"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0">
                        <Label Content="PF" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDDD122" Foreground="#FF0B2DBF" FontSize="18"/>
                        <TextBlock x:Name="pfTextBlock" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Top" Background="#FFE8EDE8" Foreground="#FF0A19C5" FontSize="14"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                        <Label Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDDD122" Foreground="#FF0B2DBF" FontSize="18"/>
                        <TextBlock x:Name="cTextBlock" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Top" Background="#FFE8EDE8" Foreground="#FF0A19C5" FontSize="14"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,100,0">
                        <Label Content="SF" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDDD122" Foreground="#FF0B2DBF" FontSize="18"/>
                        <TextBlock x:Name="sfTextBlock" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Top" Background="#FFE8EDE8" Foreground="#FF0A19C5" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,50">
                        <Label Content="SG" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDDD122" Foreground="#FF0B2DBF" FontSize="18"/>
                        <TextBlock x:Name="sgTextBlock" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Top" Background="#FFE8EDE8" Foreground="#FF0A19C5" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,50">
                        <Label Content="PG" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDDD122" Foreground="#FF0B2DBF" FontSize="18"/>
                        <TextBlock x:Name="pgTextBlock" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Top" Background="#FFE8EDE8" Foreground="#FF0A19C5" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
